# 2025_TEAM_1_BE

./: README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: cicd.yml
.github/workflows/: cicd.yml
data/: lsdb.mv.db
scripts/: deploy.sh  setup.sh  stop.sh
src/main/java/_2024/winter/semoton/: ApplicationRunner.java  SemotonApplication.java
src/main/java/_2024/winter/semoton/common/apiPayload/: BaseApiResponse.java
src/main/java/_2024/winter/semoton/common/apiPayload/failure/: ExceptionApiResponse.java  GlobalExceptionHandler.java
src/main/java/_2024/winter/semoton/common/apiPayload/success/: SuccessApiResponse.java
src/main/java/_2024/winter/semoton/common/config/: CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/_2024/winter/semoton/domain/landmark/entity/: Landmark.java
src/main/java/_2024/winter/semoton/domain/landmark/repository/: LandmarkRepository.java
src/main/java/_2024/winter/semoton/domain/progress/controller/: ImageController.java  ProgressController.java  QuestController.java
src/main/java/_2024/winter/semoton/domain/progress/entity/: Grade.java  Progress.java
src/main/java/_2024/winter/semoton/domain/progress/repository/: ProgressRepository.java
src/main/java/_2024/winter/semoton/domain/progress/service/: ProgressApplicationService.java  ProgressCommandService.java  ProgressQueryService.java
src/main/java/_2024/winter/semoton/domain/template/repository/: CustomRepository.java  CustomRepositoryImpl.java  Repository.java
src/main/java/_2024/winter/semoton/domain/template/service/: ApplicationService.java  CommandService.java  QueryService.java
src/main/java/_2024/winter/semoton/domain/user/controller/: AuthController.java  RankController.java
src/main/java/_2024/winter/semoton/domain/user/dto/: RankDto.java
src/main/java/_2024/winter/semoton/domain/user/entity/: User.java
src/main/java/_2024/winter/semoton/domain/user/jwt/: JWTFilter.java  JWTUtil.java
src/main/resources/: application-local.yml
src/test/java/_2024/winter/semoton/: SemotonApplicationTests.java
(+20 files in other folders)
